# bch-microservice

./: README.md  pom.xml
auth-mgmt/: pom.xml
auth-mgmt/sql/: create-table.sql
auth-mgmt/src/main/java/com/baich/authmgmt/: AuthorityManagementApplication.java
auth-mgmt/src/main/java/com/baich/authmgmt/config/: DatasourceConfig.java
auth-mgmt/src/main/java/com/baich/authmgmt/controller/: UserInfoController.java
auth-mgmt/src/main/java/com/baich/authmgmt/mapper/: UserInfoMapper.java
auth-mgmt/src/main/java/com/baich/authmgmt/model/: UserInfo.java  UserInfoExample.java
auth-mgmt/src/main/java/com/baich/authmgmt/service/: UserInfoService.java
auth-mgmt/src/main/java/com/baich/authmgmt/service/impl/: UserInfoServiceImpl.java
auth-mgmt/src/main/resources/: application-dev.yml  application.yml
auth-mgmt/src/main/resources/com/baich/authmgmt/mapper/: UserInfoMapper.xml
auth-mgmt/src/main/resources/mybatis/: generatorConfig.xml
auth-mgmt/src/main/resources/mybatis/mapper/mgmt/: UserInfoMapper.xml
daily-affairs/: pom.xml
daily-affairs/src/main/java/com/baich/dailyaffairs/: DailyAffairsApplication.java
daily-affairs/src/main/java/com/baich/dailyaffairs/controller/: TestController.java
daily-affairs/src/main/resources/: application-dev.yml
daily-affairs/src/main/resources/mybatis/: generatorConfig.xml
independent-server/: pom.xml
independent-server/src/main/java/com/baich/independent/: IndependentServerApplication.java
independent-server/src/main/java/com/baich/independent/controller/: TestController.java
